# telefonica

./: inserts.sql  modelado.architect  modelado.architect~  script.sql
ejercicio/: nbactions.xml  pom.xml
ejercicio/src/main/java/com/telefonica/ejercicio/aplicacion/: EjercicioApplication.java
ejercicio/src/main/java/com/telefonica/ejercicio/configuracion/: EjercicioConfiguracion.java
ejercicio/src/main/java/com/telefonica/ejercicio/controlador/: BaseControlador.java  BaseControladorImpl.java  LineaMovilControlador.java  OfertaLineaControlador.java
ejercicio/src/main/java/com/telefonica/ejercicio/entidad/: AuditoriaEntidad.java  Cliente.java  EstadoLinea.java  LineaMovil.java  Oferta.java  OfertaLinea.java  Plan.java  TipoDocumento.java  TipoLinea.java
ejercicio/src/main/java/com/telefonica/ejercicio/entidad/dto/: OfertaLineaDTO.java
ejercicio/src/main/java/com/telefonica/ejercicio/enums/: EstadoLineaEnum.java  NombreEntidadEnum.java
ejercicio/src/main/java/com/telefonica/ejercicio/excepcion/: EntidadDuplicadaExcepcion.java
ejercicio/src/main/java/com/telefonica/ejercicio/repositorio/: BaseRepositorio.java  LineaMovilRepositorio.java  OfertaLineaRepositorio.java
ejercicio/src/main/java/com/telefonica/ejercicio/repositorio/impl/: BaseRepositorioImpl.java  LineaMovilRepositorioImpl.java  OfertaLineaRepositorioImpl.java
ejercicio/src/main/java/com/telefonica/ejercicio/servicio/: BaseServicio.java  LineaMovilServicio.java  OfertaLineaServicio.java
ejercicio/src/main/java/com/telefonica/ejercicio/servicio/impl/: BaseServicioImpl.java  LineaMovilServicioImpl.java  OfertaLineaServicioImpl.java
ejercicio/src/main/java/com/telefonica/ejercicio/util/: Constantes.java  Criterio.java  RespuestaControlador.java  RespuestaControladorServicio.java  SistemaUtil.java
ejercicio/src/main/resources/: application.properties
ejercicio/src/test/java/com/telefonica/ejercicio/: EjercicioApplicationTests.java
